# Desafio_Tecnico_DiegoFigueroa

./: .gitignore  DOCUMENTACIÓN TÉCNICA PRINCIPAL.docx  README.md  schema.sql
user-authenticator-core/: .gitignore  pom.xml
user-authenticator-core/src/main/java/com/river/challenge/: App.java
user-authenticator-core/src/main/java/com/river/challenge/auth/: Authenticator.java  UserAuthenticatorImpl.java
user-authenticator-core/src/main/java/com/river/challenge/config/: DatabaseConnection.java
user-authenticator-core/src/main/java/com/river/challenge/dao/: UserDao.java
user-authenticator-core/src/main/java/com/river/challenge/model/: User.java
user-authenticator-core/src/main/java/com/river/challenge/security/: PasswordEncoder.java
user-authenticator-core/src/main/java/com/river/challenge/service/: UserService.java
user-authenticator-core/src/main/resources/: db.properties
user-authenticator-core/src/test/java/com/river/challenge/: AppTest.java
user-authenticator-core/src/test/java/com/river/challenge/security/: PasswordEncoderTest.java
user-authenticator-core/src/test/java/com/river/challenge/service/: UserServiceValidationTest.java
user-management-web/: pom.xml
user-management-web/src/main/java/com/river/challenge/controller/: UserController.java
user-management-web/src/main/webapp/: index.zul
user-management-web/src/main/webapp/WEB-INF/: web.xml
user-management-web/src/main/webapp/css/: style.css
