<?page title="River Software - Gestión de Usuarios"?>
<zk>
    <style>
        <![CDATA[
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        :root {
            --primary: #4f46e5;
            --primary-2: #6366f1;
            --accent: #7c3aed;
            --success: #10b981;
            --success-2: #059669;
            --danger: #ef4444;
            --danger-2: #f43f5e;
            --card-bg: #ffffff;
            --text: #1e293b;
            --text-muted: #64748b;
            --border: #e5e9f2;
            --radius: 16px;
            --shadow: 0 10px 30px rgba(2, 6, 23, 0.06);
            --shadow-hover: 0 12px 28px rgba(2, 6, 23, 0.12);
            --font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
        }

        * { box-sizing: border-box; }

        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: var(--font) !important;
            color: var(--text);
            background: linear-gradient(135deg, #eef2ff 0%, #f5f3ff 45%, #fdf4ff 100%);
            background-attachment: fixed;
        }

        .page {
            display: block;
            width: 100% !important;
            background: transparent !important;
            border: none !important;
        }

        /* Cabecera */
        .app-header {
            background: linear-gradient(120deg, var(--primary) 0%, var(--accent) 100%);
            color: #ffffff;
            padding: 30px 28px;
            box-shadow: 0 8px 30px rgba(79, 70, 229, 0.28);
            position: relative;
            overflow: hidden;
        }
        .app-header:after {
            content: "";
            position: absolute;
            right: -80px;
            top: -80px;
            width: 260px;
            height: 260px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.18), transparent 70%);
            border-radius: 50%;
        }
        .brand-title {
            display: block !important;
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #ffffff !important;
        }
        .brand-sub {
            display: block !important;
            margin-top: 6px;
            font-size: 14px;
            opacity: 0.9;
            color: #eef2ff !important;
        }

        /* Contenedor de tarjetas */
        .container {
            max-width: 1120px;
            margin: 28px auto 40px;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            align-items: flex-start;
        }
        .card {
            background: var(--card-bg) !important;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 26px;
            transition: box-shadow 0.2s ease, transform 0.2s ease;
        }
        .card:hover { box-shadow: var(--shadow-hover); }
        .form-card { flex: 1 1 330px; }
        .list-card { flex: 2 1 520px; min-width: 0; }

        .card-title {
            display: flex !important;
            align-items: center;
            gap: 12px;
            margin-bottom: 22px;
            font-size: 18px;
            font-weight: 600;
            color: #0f172a !important;
        }
        .card-title:before {
            content: "";
            display: inline-block;
            width: 6px;
            height: 22px;
            border-radius: 4px;
            background: linear-gradient(var(--primary-2), var(--accent));
        }

        /* Formulario */
        .field { display: block; width: 100%; margin-bottom: 18px; }
        .field-label {
            display: block !important;
            margin-bottom: 7px;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-muted) !important;
        }

        .z-textbox, .z-intbox {
            width: 100% !important;
            padding: 11px 14px !important;
            border: 1px solid #d8dee9 !important;
            border-radius: 10px !important;
            font-size: 14px !important;
            font-family: var(--font) !important;
            color: var(--text) !important;
            background: #fbfcfe !important;
            transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
            box-shadow: none !important;
        }
        .z-textbox:hover, .z-intbox:hover { border-color: #c3cad9 !important; }
        .z-textbox:focus, .z-intbox:focus {
            border-color: var(--primary-2) !important;
            background: #ffffff !important;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15) !important;
            outline: none !important;
        }
        .z-textbox-invalid, .z-intbox-invalid {
            border-color: var(--danger) !important;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.12) !important;
        }

        /* Botones */
        .actions { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 24px; }
        .z-button {
            border: none !important;
            border-radius: 10px !important;
            padding: 11px 20px !important;
            font-size: 14px !important;
            font-weight: 600 !important;
            font-family: var(--font) !important;
            cursor: pointer;
            background: #e2e8f0;
            color: #0f172a;
            transition: transform 0.05s ease, box-shadow 0.18s ease, filter 0.18s ease;
            box-shadow: 0 2px 6px rgba(2, 6, 23, 0.08);
        }
        .z-button:hover { filter: brightness(1.03); box-shadow: 0 6px 16px rgba(2, 6, 23, 0.16); }
        .z-button:active { transform: translateY(1px); }
        .btn-primary { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-2) 100%) !important; color: #ffffff !important; }
        .btn-success { background: linear-gradient(135deg, var(--success) 0%, var(--success-2) 100%) !important; color: #ffffff !important; }
        .btn-danger { background: linear-gradient(135deg, var(--danger) 0%, var(--danger-2) 100%) !important; color: #ffffff !important; }
        .btn-ghost { background: #f1f5f9 !important; color: #334155 !important; box-shadow: none !important; border: 1px solid #e2e8f0 !important; }
        .btn-sm { padding: 7px 14px !important; font-size: 13px !important; }

        /* Tabla (Listbox) */
        .users-table { width: 100% !important; border: none !important; background: transparent !important; }
        .users-table .z-listbox-header,
        .users-table .z-listhead,
        .users-table .z-listheader {
            background: #f8fafc !important;
            border: none !important;
            border-bottom: 2px solid #eef2f7 !important;
            color: var(--text-muted) !important;
            font-weight: 600 !important;
            font-size: 12.5px !important;
            text-transform: uppercase;
            letter-spacing: 0.4px;
        }
        .users-table .z-listheader-content { padding: 14px 12px !important; }
        .users-table .z-listcell { border: none !important; border-bottom: 1px solid #f1f5f9 !important; background: transparent !important; }
        .users-table .z-listcell-content { padding: 13px 12px !important; font-size: 14px !important; color: #334155 !important; }
        .users-table .z-listitem:hover .z-listcell { background: #f6f8ff !important; }
        .users-table .z-listbox-body { border: none !important; background: transparent !important; }

        .z-paging { margin-top: 16px; text-align: right; background: transparent !important; border: none !important; }
        .z-paging-info { color: var(--text-muted) !important; font-size: 13px !important; }

        .row-actions { display: flex; gap: 8px; }

        /* Responsive */
        @media (max-width: 860px) {
            .container { flex-direction: column; margin-top: 20px; }
            .form-card, .list-card { flex: 1 1 100%; width: 100%; }
            .app-header { padding: 24px 20px; }
            .brand-title { font-size: 22px; }
        }
        @media (max-width: 480px) {
            .card { padding: 20px 16px; }
            .actions { flex-direction: column; }
            .actions .z-button { width: 100%; }
        }
        ]]>
    </style>

    <div sclass="page" apply="com.river.challenge.controller.UserController">

        <div sclass="app-header">
            <div sclass="brand">
                <label sclass="brand-title" value="Gestión de Usuarios" />
                <label sclass="brand-sub" value="River Software · Panel de administración" />
            </div>
        </div>

        <div sclass="container">

            <div sclass="card form-card">
                <label sclass="card-title" value="Datos del Usuario" />

                <div style="display:none">
                    <intbox id="idInput" />
                </div>

                <div sclass="field">
                    <label sclass="field-label" value="Usuario" />
                    <textbox id="usernameInput" placeholder="Nombre de usuario"
                             constraint="no empty: El usuario es obligatorio" />
                </div>

                <div sclass="field">
                    <label sclass="field-label" value="Correo electrónico" />
                    <textbox id="emailInput" placeholder="correo@ejemplo.com"
                             constraint="/.+@.+\.[a-z]+/: Ingrese un correo válido" />
                </div>

                <div sclass="field">
                    <label sclass="field-label" value="Contraseña" />
                    <textbox id="passwordInput" type="password" placeholder="••••••••"
                             constraint="no empty: La contraseña es obligatoria" />
                </div>

                <div sclass="actions">
                    <button id="saveBtn" label="Guardar Usuario" sclass="btn-primary" />
                    <button id="clearBtn" label="Limpiar" sclass="btn-ghost" />
                </div>
            </div>

            <div sclass="card list-card">
                <label sclass="card-title" value="Usuarios Registrados" />
                <listbox id="usersGrid" sclass="users-table" hflex="1"
                         emptyMessage="No hay usuarios registrados en el sistema"
                         mold="paging" pageSize="8">
                    <listhead>
                        <listheader label="ID" width="70px" sort="auto" />
                        <listheader label="Usuario" hflex="2" sort="auto" />
                        <listheader label="Correo" hflex="3" sort="auto" />
                        <listheader label="Acciones" width="170px" />
                    </listhead>
                </listbox>
            </div>

        </div>
    </div>
</zk>
