<?page title="River Software - Gestión de Usuarios"?>
<window title="Sistema de Gestión de Usuarios (River Software)" border="normal" width="800px" mode="embedded" position="center,center"
        apply="com.river.challenge.controller.UserController">

    <vlayout spacing="15px" style="padding:10px;">
        <groupbox title="Datos del Usuario" mold="3d">
            <grid fixedLayout="true">
                <columns>
                    <column width="150px" />
                    <column />
                </columns>
                <rows>
                    <row visible="false">
                        <label value="ID:" />
                        <intbox id="idInput" />
                    </row>
                    <row>
                        <label value="Usuario:" style="font-weight:bold;" />
                        <textbox id="usernameInput" width="90%" constraint="no empty: El usuario es obligatorio" />
                    </row>
                    <row>
                        <label value="Correo Electrónico:" style="font-weight:bold;" />
                        <textbox id="emailInput" width="90%" constraint="/.+@.+\.[a-z]+/: Ingrese un correo válido" />
                    </row>
                    <row>
                        <label value="Contraseña:" style="font-weight:bold;" />
                        <textbox id="passwordInput" type="password" width="90%" constraint="no empty: La contraseña es obligatoria" />
                    </row>
                </rows>
            </grid>
            <hlayout style="margin-top:10px; padding: 5px;" spacing="10px">
                <button id="saveBtn" label="Guardar Usuario" mold="trendy" style="background-color: #4CAF50; color:white;" />
                <button id="clearBtn" label="Limpiar Campos" mold="trendy" />
            </hlayout>
        </groupbox>

        <groupbox title="Usuarios Registrados" mold="3d" vflex="1">
            <listbox id="usersGrid" emptyMessage="No hay usuarios registrados en el sistema" mold="paging" pageSize="5">
                <listhead>
                    <listheader label="ID" width="60px" sort="auto" />
                    <listheader label="Usuario" sort="auto" />
                    <listheader label="Correo" sort="auto" />
                    <listheader label="Acciones" width="180px" />
                </listhead>
                </listbox>
        </groupbox>
    </vlayout>
</window>
