<?page title="River Software - Gestión de Usuarios"?>
<?link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"?>
<?link rel="stylesheet" type="text/css" href="css/style.css"?>
<div sclass="page" apply="com.river.challenge.controller.UserController">

    <div sclass="app-header">
        <div sclass="brand">
            <label sclass="brand-title" value="Gestión de Usuarios" />
            <label sclass="brand-sub" value="River Software · Panel de administración" />
        </div>
    </div>

    <div sclass="container">

        <div sclass="card form-card">
            <label sclass="card-title" value="Datos del Usuario" />

            <div style="display:none">
                <intbox id="idInput" />
            </div>

            <div sclass="field">
                <label sclass="field-label" value="Usuario" />
                <textbox id="usernameInput" placeholder="Nombre de usuario"
                         constraint="no empty: El usuario es obligatorio" />
            </div>

            <div sclass="field">
                <label sclass="field-label" value="Correo electrónico" />
                <textbox id="emailInput" placeholder="correo@ejemplo.com"
                         constraint="/.+@.+\.[a-z]+/: Ingrese un correo válido" />
            </div>

            <div sclass="field">
                <label sclass="field-label" value="Contraseña" />
                <textbox id="passwordInput" type="password" placeholder="••••••••"
                         constraint="no empty: La contraseña es obligatoria" />
            </div>

            <div sclass="actions">
                <button id="saveBtn" label="Guardar Usuario" sclass="btn-primary" />
                <button id="clearBtn" label="Limpiar" sclass="btn-ghost" />
            </div>
        </div>

        <div sclass="card list-card">
            <label sclass="card-title" value="Usuarios Registrados" />
            <listbox id="usersGrid" sclass="users-table" hflex="1"
                     emptyMessage="No hay usuarios registrados en el sistema"
                     mold="paging" pageSize="8">
                <listhead>
                    <listheader label="ID" width="70px" sort="auto" />
                    <listheader label="Usuario" hflex="2" sort="auto" />
                    <listheader label="Correo" hflex="3" sort="auto" />
                    <listheader label="Acciones" width="170px" />
                </listhead>
            </listbox>
        </div>

    </div>
</div>
